<!DOCTYPE html>
<html lang="en">
<head>
<title>Processing Times for the NEW Queue</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="new_queue.css">
</head>
<body>
<header>
<h1>Processing Times for the NEW Queue</h1>
</header>
<main>
<p><div id="svg"><img src="new_time.svg" alt="Graph of processing times for the NEW queue"></div></p>

<p>The above graph visualizes the processing times of the NEW queue by upload month.
It answers the question: how long did it take for a package which
was uploaded in a particular month to be processed by the FTP team? This is
subtly different from Federico's visualization of <a
href="https://people.debian.org/~federico/new_queue/">how much time a
new package spends in the NEW queue</a>: Federico's graph shows the age
distribution of the packages while they are still <em>waiting</em> in NEW.
This graph shows the age of the packages when they are <em>leaving</em>
NEW.</p>

<p>The graph has different <a
href="https://en.wikipedia.org/wiki/Percentile">percentiles</a> for the 
processing time. The <em>k</em>-percentile is the time that was beaten by
<em>k</em>% of the packages which were uploaded to NEW in that month. The
50-percentile is better known as median; half of the packages where processed
by that time and half took longer. The red-shaded intervals show the freezes
for Debian releases.</p>

<p>If less than <em>k</em>% of the uploads in a month have been processed yet,
the <em>k</em>-percentile remains undefined and is not plotted; this is why the
graph lines may end a few months early.</p>
</main>
<footer>
<p>The source code for this page and the script to generate
the graph are available at
<a href="https://salsa.debian.org/roehling/new-queue">Debian Salsa</a>.</p>
<p>The graph was last updated at @LASTUPDATED@</p>
</footer>
</body>
</html>

